<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Why Grind-my-assets Exists &mdash; Visualize Wealth 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Visualize Wealth 0.0.1 documentation" href="#" />
    <link rel="next" title="Modules Explained" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Modules Explained"
             accesskey="N">next</a> |</li>
        <li><a href="#">Visualize Wealth 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Why Grind-my-assets Exists</a><ul>
<li><a class="reference internal" href="#be-the-change">Be the Change</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Modules Explained</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="why-grind-my-assets-exists">
<span id="index"></span><h1>Why <a class="reference external" href="https://github.com/benjaminmgross/grind-my-ass-ets">Grind-my-assets</a> Exists<a class="headerlink" href="#why-grind-my-assets-exists" title="Permalink to this headline">¶</a></h1>
<p>If you’re anything like me, you sit at home waiting with baited breath... nervously
wringing your hands... waiting for your brokerage account statement
arrive.  Pure adrenaline comes over you when those comprehensive illustrations of &#8220;how your portfolio has performed&#8221;
over the past month, year, several years... and what exactly you’ve done well, and
how to continue improving as someone who “manages your own wealth”
are finally in your hot little hands.  Clearly I jest, but if you want to
really <strong>dig</strong> into portfolio management, there aren&#8217;t a lot of tools
out there that help you understand academic concepts (like Sharpe
Ratios, Risk Adjusted Excess Returns, etc.) <em>within the context</em> of your
portfolio.</p>
<div class="section" id="be-the-change">
<h2>Be the Change<a class="headerlink" href="#be-the-change" title="Permalink to this headline">¶</a></h2>
<p>So I&#8217;ve put together a fairly comprehensive &#8220;construction engine&#8221; for
<a class="reference internal" href="intro.html#constructing-portfolios"><em>Constructing portfolios</em></a> that can create
portfolios for you in three different ways (more on that later).  Then, I&#8217;ve also put together a module that has all of the
back-end calculations for <a class="reference internal" href="intro.html#analyzing-portfolio-performance"><em>Analyzing portfolio performance</em></a>.
With those two basic tools, you should be able to begin the process of
constructing more comprehensive analytical tools... that&#8217;s what
I&#8217;m doing, anyway.  This <a class="reference external" href="https://github.com/benjaminmgross/grind-my-ass-ets">Git Repository</a> is the backend
for a visualization engine that I&#8217;m creating to aid investors and
financial advisors better understand the impact of choices they make.</p>
<p>But enough about me... enjoy, and please feel free to email me at
benjaminMgross [at] gmail [dot] com.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Modules Explained</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#constructing-portfolios">Constructing portfolios</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#analyzing-portfolio-performance">Analyzing portfolio performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#construct-portfolio-py-documentation"><tt class="docutils literal"><span class="pre">construct_portfolio.py</span></tt> documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#analyze-py-documentation"><tt class="docutils literal"><span class="pre">analyze.py</span></tt> documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#sphinx-customizations">Sphinx Customizations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">README.md</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#portfolio-construction-examples">Portfolio Construction Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#todo-list">ToDo List:</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Modules Explained"
             >next</a> |</li>
        <li><a href="#">Visualize Wealth 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Benjamin M. Gross.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>