<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>README.md &mdash; Visualize Wealth 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Visualize Wealth 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="Modules Explained" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Modules Explained"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Visualize Wealth 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">README.md</a><ul>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#portfolio-construction-examples">Portfolio Construction Examples</a><ul>
<li><a class="reference internal" href="#the-blotter-method">1. The Blotter Method</a></li>
<li><a class="reference internal" href="#the-weight-allocation-method">2. The Weight Allocation Method</a></li>
<li><a class="reference internal" href="#the-initial-allocation-rebalancing-method">3. The Initial Allocation &amp; Rebalancing Method</a></li>
</ul>
</li>
<li><a class="reference internal" href="#todo-list">ToDo List:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Modules Explained</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/readme.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="readme-md">
<h1>README.md<a class="headerlink" href="#readme-md" title="Permalink to this headline">¶</a></h1>
<p>A library built in Python to construct, backtest, analyze, and evaluate
portfolios and their benchmarks, with comprehensive documentation and
manual calculations to illustrate all underlying methodologies and
statistics.</p>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This program is free software and is distrubuted under the <a class="reference external" href="http://www.gnu.org/licenses/quick-guide-gplv3.html">GNU General
Public License version
3</a> (&#8220;GNU GPL v3&#8221;)</p>
<p>© Benjamin M. Gross 2013</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">pandas</span></tt>: extensively used (<tt class="docutils literal"><span class="pre">numpy</span></tt> and <tt class="docutils literal"><span class="pre">scipy</span></tt> obviously, but
<tt class="docutils literal"><span class="pre">pandas</span></tt> depends on those)</p>
<p><tt class="docutils literal"><span class="pre">urllib2</span></tt>: for Yahoo! API calls to append price <tt class="docutils literal"><span class="pre">DataFrame</span></tt>s with
Dividends</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install the <tt class="docutils literal"><span class="pre">visualize_wealth</span></tt> modules onto your computer, go into
your desired folder of choice (say <tt class="docutils literal"><span class="pre">Downloads</span></tt>), and:</p>
<ol class="arabic">
<li><p class="first">Clone the repository</p>
<div class="highlight-python"><pre>$ cd ~/Downloads
$ git clone https://github.com/benjaminmgross/grind-my-ass-ets</pre>
</div>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">cd</span></tt> into the <tt class="docutils literal"><span class="pre">grind-my-ass-ets</span></tt> directory</p>
<div class="highlight-python"><pre>$ cd grind-my-ass-ets</pre>
</div>
</li>
<li><p class="first">Install the package</p>
<div class="highlight-python"><pre>$python setup.py install</pre>
</div>
</li>
<li><p class="first">Check your install. From anywhere on your machine, be able to open
<tt class="docutils literal"><span class="pre">iPython</span></tt> and import the library, for example:</p>
<div class="highlight-python"><pre>$ cd ~/
$ ipython

IPython 1.1.0 -- An enhanced Interactive Python.
?         -&gt; Introduction and overview of IPython's features.
%quickref -&gt; Quick reference.
help      -&gt; Python's own help system.
object?   -&gt; Details about 'object', use 'object??' for extra details.

In [1]: import visualize_wealth</pre>
</div>
</li>
</ol>
<p><strong>&#8220;Ligget Se!&#8221;</strong></p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">README.md</span></tt> file has fairly good examples, but I&#8217;ve gone to great
lengths to autogenerate documentation for the code using
<a class="reference external" href="http://sphinx-doc.org/">Sphinx</a>. Therefore, aside from the
docstrings, when you <tt class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span></tt> the repository, you can <tt class="docutils literal"><span class="pre">cd</span></tt> into:</p>
<div class="highlight-python"><pre>$ cd visualize_wealth/docs/build/</pre>
</div>
<p>and find full <tt class="docutils literal"><span class="pre">.html</span></tt> browseable code documentation (that&#8217;s pretty
f*cking beautiful... if I do say so my damn self) with live links,
function explanations (that also have live links to their respective
definition on the web), etc.</p>
<p>Also I&#8217;ve created an Excel spreadsheet that illustrates almost all of
the <tt class="docutils literal"><span class="pre">analyze.py</span></tt> portfolio statistic calculations. That spreadsheet
can found in:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">visualize_wealth</span> <span class="o">&gt;</span> <span class="n">tests</span> <span class="o">&gt;</span> <span class="n">test_analyze</span><span class="o">.</span><span class="n">xlsx</span>
</pre></div>
</div>
<p>In fact, the unit testing for the <tt class="docutils literal"><span class="pre">analyze.py</span></tt> portfolio statistics
tests the python calculations against this same excel spreadsheet, so
you can really get into the guts of how these things are calculated.</p>
</div>
<div class="section" id="portfolio-construction-examples">
<h2><a class="reference external" href="portfolio-construction-examples">Portfolio Construction Examples</a><a class="headerlink" href="#portfolio-construction-examples" title="Permalink to this headline">¶</a></h2>
<p>Portfolios can (generally) be constructed in one of three ways:</p>
<ol class="arabic simple">
<li>The Blotter Method</li>
<li>Weight Allocation Method</li>
<li>Initial Allocation with specific Rebalancing Period Method</li>
</ol>
<div class="section" id="the-blotter-method">
<h3>1. <a class="reference external" href="blotter-method-examples">The Blotter Method</a><a class="headerlink" href="#the-blotter-method" title="Permalink to this headline">¶</a></h3>
<p><strong>The blotter method:</strong> In finance, a spreadsheet of &#8220;buys/sells&#8221;,
&#8220;Prices&#8221;, &#8220;Dates&#8221; etc. is called a &#8220;trade blotter.&#8221; This also would be
the easiest way for an investor to actually analyze the past performance
of her portfolio, because trade confirmations provide this exact data.</p>
<p>This method is most effectively achieved by providing an Excel /
<tt class="docutils literal"><span class="pre">.csv</span></tt> file with the following format:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="30%" />
<col width="22%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Date</th>
<th class="head">Buy / Sell</th>
<th class="head">Price</th>
<th class="head">Ticker</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>9/4/2001</td>
<td>50</td>
<td>123.45</td>
<td>EFA</td>
</tr>
<tr class="row-odd"><td>5/5/2003</td>
<td>65</td>
<td>107.71</td>
<td>EEM</td>
</tr>
<tr class="row-even"><td>6/6/2003</td>
<td>-15</td>
<td>118.85</td>
<td>EEM</td>
</tr>
</tbody>
</table>
<p>where &#8220;Buys&#8221; can be distinguished from &#8220;Sells&#8221; because buys are positive
(+) and sells are negative (-).</p>
<p>For example, let&#8217;s say I wanted to generate a random portfolio
containing the following tickers and respective asset classes, using the
<tt class="docutils literal"><span class="pre">generate_random_portfolio_blotter</span></tt> method</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="36%" />
<col width="30%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Ticker</th>
<th class="head">Description</th>
<th class="head">Asset Class</th>
<th class="head">Price Start</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>IWB</td>
<td>iShares Russell 1000</td>
<td>US Equity</td>
<td>5/19/2000</td>
</tr>
<tr class="row-odd"><td>IWR</td>
<td>iShares Russell Midcap</td>
<td>US Equity</td>
<td>8/27/2001</td>
</tr>
<tr class="row-even"><td>IWM</td>
<td>iShares Russell 2000</td>
<td>US Equity</td>
<td>5/26/2000</td>
</tr>
<tr class="row-odd"><td>EFA</td>
<td>iShares EAFE</td>
<td>Foreign Dev Equity</td>
<td>8/27/2001</td>
</tr>
<tr class="row-even"><td>EEM</td>
<td>iShares EAFE EM</td>
<td>Foreign EM Equity</td>
<td>4/15/2003</td>
</tr>
<tr class="row-odd"><td>TIP</td>
<td>iShares TIPS</td>
<td>Fixed Income</td>
<td>12/5/2003</td>
</tr>
<tr class="row-even"><td>TLT</td>
<td>iShares LT Treasuries</td>
<td>Fixed Income</td>
<td>7/31/2002</td>
</tr>
<tr class="row-odd"><td>IEF</td>
<td>iShares MT Treasuries</td>
<td>Fixed Income</td>
<td>7/31/2002</td>
</tr>
<tr class="row-even"><td>SHY</td>
<td>iShares ST Treasuries</td>
<td>Fixed Income</td>
<td>7/31/2002</td>
</tr>
<tr class="row-odd"><td>LQD</td>
<td>iShares Inv Grade</td>
<td>Fixed Income</td>
<td>7/31/2002</td>
</tr>
<tr class="row-even"><td>IYR</td>
<td>iShares Real Estate</td>
<td>Alternative</td>
<td>6/19/2000</td>
</tr>
<tr class="row-odd"><td>GLD</td>
<td>iShares Gold Index</td>
<td>Alternative</td>
<td>11/18/2004</td>
</tr>
<tr class="row-even"><td>GSG</td>
<td>iShares Commodities</td>
<td>Alternative</td>
<td>7/21/2006</td>
</tr>
</tbody>
</table>
<p>I could construct a portfolio of random trades (i.e. the &#8220;blotter
method&#8221;), say 20 trades for each asset, by executing the following:</p>
<div class="highlight-python"><pre>        #import the modules
In [5]: import vizualize_wealth.construct_portfolio as vwcp

In [6]: ticks = ['IWB','IWR','IWM','EFA','EEM','TIP','TLT','IEF',
                 'SHY','LQD','IYR','GLD','GSG']
In [7]: num_trades = 20

        #construct the random trade blotter
In [8]: blotter = vwcp.generate_random_portfolio_blotter(ticks, num_trades)

        #construct the portfolio panel
In [9]: port_panel = vwcp.panel_from_blotter(blotter)</pre>
</div>
<p>Now I have a <tt class="docutils literal"><span class="pre">pandas.Panel</span></tt>. Before we constuct the cumulative
portfolio values, let&#8217;s examine the dimensions of the panel (which are
generally the same for all construction methods, although the columns of
the <tt class="docutils literal"><span class="pre">minor_axis</span></tt> are different because the methods call for different
optimized calculations) with the following dimensions:</p>
<div class="highlight-python"><pre>#tickers are `panel.items`
In [10]: port_panel.items
Out[10]: Index([u'EEM', u'EFA', u'GLD', u'GSG', u'IEF', u'IWB', u'IWM', u'IWR',
            u'IYR', u'LQD', u'SHY', u'TIP', u'TLT'], dtype=object)

#dates are along the `panel.major_axis`
In [12]: port_panel.major_axis
Out[12]:
&lt;class 'pandas.tseries.index.DatetimeIndex'&gt;
[2000-07-06 00:00:00, ..., 2013-10-30 00:00:00]
Length: 3351, Freq: None, Timezone: None

#price data, cumulative investment, dividends, and split ratios are `panel.minor_axis`
In [13]: port_panel.minor_axis
Out[13]: Index([u'Open', u'High', u'Low', u'Close', u'Volume', u'Adj Close',
    u'Dividends',u'Splits', u'contr_withdrawal', u'cum_investment',
    u'cum_shares'], dtype=object)</pre>
</div>
<p>There is a lot of information to be gleaned from this data object, but
the most common goal would be to convert this <tt class="docutils literal"><span class="pre">pandas.Panel</span></tt> to a
Portfolio <tt class="docutils literal"><span class="pre">pandas.DataFrame</span></tt> with columns <tt class="docutils literal"><span class="pre">['Open',</span> <span class="pre">'Close']</span></tt>, so it
can be compared against other assets or combination of assets. In this
case, use <tt class="docutils literal"><span class="pre">pfp_from_blotter</span></tt>(which stands for
&#8220;portfolio_from_panel&#8221; + portfolio construction method [i.e. blotter,
weights, or initial allocaiton] which in this case was &#8220;the blotter
method&#8221;).</p>
<div class="highlight-python"><pre>#construct_the portfolio series
In [14]: port_df = vwcp.pfp_from_blotter(panel, 1000.)

In [117]: port_df.head()
Out[117]:
              Close         Open
Date
2000-07-06  1000.000000   988.744754
2000-07-07  1006.295307  1000.190767
2000-07-10  1012.876765  1005.723006
2000-07-11  1011.636780  1011.064479
2000-07-12  1031.953453  1016.978253</pre>
</div>
</div>
<div class="section" id="the-weight-allocation-method">
<h3>2. <a class="reference external" href="weight-allocation-method-examples">The Weight Allocation Method</a><a class="headerlink" href="#the-weight-allocation-method" title="Permalink to this headline">¶</a></h3>
<p>A commonplace way to test portoflio management strategies using a group
of underlying assets is to construct aggregate portofolio performance,
given a specified weighting allocation to specific assets on specified
dates. Specifically, those (often times) percentage allocations
represent a recommended allocation at some point in time, based on some
&#8220;view&#8221; derived from either the output of a model or some qualitative
analysis. Therefore, having an engine that is capable of taking in a
weighting file (say, a <tt class="docutils literal"><span class="pre">.csv</span></tt>) with the following format:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Date</th>
<th class="head">Ticker 1</th>
<th class="head">Ticker 2</th>
<th class="head">Ticker 3</th>
<th class="head">Ticker 4</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1/1/2002</td>
<td>5%</td>
<td>20%</td>
<td>30%</td>
<td>45%</td>
</tr>
<tr class="row-odd"><td>6/3/2003</td>
<td>40%</td>
<td>10%</td>
<td>40%</td>
<td>10%</td>
</tr>
<tr class="row-even"><td>7/8/2003</td>
<td>25%</td>
<td>25%</td>
<td>25%</td>
<td>25%</td>
</tr>
</tbody>
</table>
<p>and turning the above allocation file into a cumulative portfolio value
that can then be analyzed and compared (both in isolation and relative
to specified benchmarks) is highly valuable in the process of portfolio
strategy creation.</p>
<p>A quick example of a weighting allocation file can be found in the Excel
File <tt class="docutils literal"><span class="pre">visualize_wealth/tests/panel</span> <span class="pre">from</span> <span class="pre">weight</span> <span class="pre">file</span> <span class="pre">test.xlsx</span></tt>, where
the tab <tt class="docutils literal"><span class="pre">rebal_weights</span></tt> represents one of these specific weighting
files.</p>
<p>To construct a portfolio of using the <strong>Weighting Allocation Method</strong>, a
process such as the following would be carried out.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#import the library</span>
<span class="kn">import</span> <span class="nn">visualize_wealth.construct_portfolio</span> <span class="kn">as</span> <span class="nn">vwcp</span>
</pre></div>
</div>
<p>If we didn&#8217;t have the prices already, there&#8217;s a function for that</p>
<div class="highlight-python"><pre>#fetch the prices and put them into a pandas.Panel
price_panel = vwcp.fetch_data_for_weight_allocation_method(weight_df)

#construct the panel that will go into the portfolio constructor

 port_panel = vwcp.panel_from_weight_file(weight_df, price_panel,
     start_value = 1000.)</pre>
</div>
<p>Construct the <tt class="docutils literal"><span class="pre">pandas.DataFrame</span></tt> for the portfolio, starting at
<tt class="docutils literal"><span class="pre">start_value</span></tt> of 1000 with columns <tt class="docutils literal"><span class="pre">['Open',</span> <span class="pre">Close']</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">portfolio</span> <span class="o">=</span> <span class="n">vwcp</span><span class="o">.</span><span class="n">pfp_from_weight_file</span><span class="p">(</span><span class="n">port_panel</span><span class="p">)</span>
</pre></div>
</div>
<p>Now a portfolio with <tt class="docutils literal"><span class="pre">index</span></tt> of daily values and columns
<tt class="docutils literal"><span class="pre">['Open',</span> <span class="pre">'Close']</span></tt> has been created upon which analytics and
performance analysis can be done.</p>
</div>
<div class="section" id="the-initial-allocation-rebalancing-method">
<h3>3. <a class="reference external" href="initial-allocation-method-examples">The Initial Allocation &amp; Rebalancing Method</a><a class="headerlink" href="#the-initial-allocation-rebalancing-method" title="Permalink to this headline">¶</a></h3>
<p>The standard method of portoflio construction that pervades in many
circles to this day is static allocation with a given interval of
rebalancing. For instance, if I wanted to implement Oppenheimers&#8217; <a class="reference external" href="https://www.oppenheimerfunds.com/digitalAssets/Discover-the-New-60-40-43f7f642-e0aa-40d9-a3fc-00f31be5a4fa.pdf">The
New
60/40</a>
static portfolio, rebalancing on a yearly interval, my weighting scheme
would be as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="38%" />
<col width="30%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Ticker</th>
<th class="head">Name</th>
<th class="head">Asset Class</th>
<th class="head">Allocation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>IWB</td>
<td>iShares Russell 1000</td>
<td>US Equity</td>
<td>15%</td>
</tr>
<tr class="row-odd"><td>IWR</td>
<td>iShares Russell Midcap</td>
<td>US Equity</td>
<td>7.5%</td>
</tr>
<tr class="row-even"><td>IWM</td>
<td>iShares Russell 2000</td>
<td>US Equity</td>
<td>7.5%</td>
</tr>
<tr class="row-odd"><td>SCZ</td>
<td>iShares EAFE Small Cap</td>
<td>Foreign Dev Equity</td>
<td>7.5%</td>
</tr>
<tr class="row-even"><td>EFA</td>
<td>iShares EAFE</td>
<td>Foreign Dev Equity</td>
<td>12.5%</td>
</tr>
<tr class="row-odd"><td>EEM</td>
<td>iShares EAFE EM</td>
<td>Foreign EM Equity</td>
<td>10%</td>
</tr>
<tr class="row-even"><td>TIP</td>
<td>iShares TIPS</td>
<td>Fixed Income</td>
<td>5%</td>
</tr>
<tr class="row-odd"><td>TLT</td>
<td>iShares LT Treasuries</td>
<td>Fixed Income</td>
<td>2.5%</td>
</tr>
<tr class="row-even"><td>IEF</td>
<td>iShares MT Treasuries</td>
<td>Fixed Income</td>
<td>2.5%</td>
</tr>
<tr class="row-odd"><td>SHY</td>
<td>iShares ST Treasuries</td>
<td>Fixed Income</td>
<td>5%</td>
</tr>
<tr class="row-even"><td>HYG</td>
<td>iShares High Yield</td>
<td>Fixed Income</td>
<td>2.5%</td>
</tr>
<tr class="row-odd"><td>LQD</td>
<td>iShares Inv Grade</td>
<td>Fixed Income</td>
<td>2.5%</td>
</tr>
<tr class="row-even"><td>PCY</td>
<td>PowerShares EM Sovereign</td>
<td>Fixed Income</td>
<td>2%</td>
</tr>
<tr class="row-odd"><td>BWX</td>
<td>SPDR intl Treasuries</td>
<td>Fixed Income</td>
<td>2%</td>
</tr>
<tr class="row-even"><td>MBB</td>
<td>iShares MBS</td>
<td>Fixed Income</td>
<td>1%</td>
</tr>
<tr class="row-odd"><td>PFF</td>
<td>iShares Preferred Equity</td>
<td>Alternative</td>
<td>2.5%</td>
</tr>
<tr class="row-even"><td>IYR</td>
<td>iShares Real Estate</td>
<td>Alternative</td>
<td>5%</td>
</tr>
<tr class="row-odd"><td>GLD</td>
<td>iShares Gold Index</td>
<td>Alternative</td>
<td>2.5%</td>
</tr>
<tr class="row-even"><td>GSG</td>
<td>iShares Commodities</td>
<td>Alternative</td>
<td>5%</td>
</tr>
</tbody>
</table>
<p>To implement such a weighting scheme, we can use the same worksheet
<tt class="docutils literal"><span class="pre">visualize_wealth/tests/panel</span> <span class="pre">from</span> <span class="pre">weight</span> <span class="pre">file</span> <span class="pre">test.xlsx</span></tt>, and the
tab. <tt class="docutils literal"><span class="pre">static_allocation</span></tt>. Note there is only a single row of weights,
as this will be the &#8220;static allocation&#8221; to be rebalanced to at some
given interval.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#import the construct_portfolio library</span>
<span class="kn">import</span> <span class="nn">visualize_wealth.construct_portfolio</span> <span class="kn">as</span> <span class="nn">vwcp</span>
</pre></div>
</div>
<p>Let&#8217;s use the <tt class="docutils literal"><span class="pre">static_allocation</span></tt> provided in the
<tt class="docutils literal"><span class="pre">panel</span> <span class="pre">from</span> <span class="pre">weight</span> <span class="pre">file.xlsx</span></tt> workbook</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">f</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">ExcelFile</span><span class="p">(</span><span class="s">&#39;tests/panel from weight file test.xlsx&#39;</span><span class="p">)</span>
<span class="n">static_alloc</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;static_allocation&#39;</span><span class="p">,</span> <span class="n">index_col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">header_col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Again, assume we don&#8217;t have the prices and need to donwload them, use
the <tt class="docutils literal"><span class="pre">fetch_data_for_initial_allocation_method</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">price</span><span class="o">-</span><span class="n">panel</span> <span class="o">=</span> <span class="n">vwcp</span><span class="o">.</span><span class="n">fetch_data_for_initial_allocation_method</span><span class="p">(</span><span class="n">static_alloc</span><span class="p">)</span>
</pre></div>
</div>
<p>Construct the <tt class="docutils literal"><span class="pre">panel</span></tt> for the portoflio while determining the desired
rebalance frequency</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">panel</span> <span class="o">=</span> <span class="n">vwcp</span><span class="o">.</span><span class="n">panel_from_initial_weights</span><span class="p">(</span><span class="n">weight_series</span> <span class="o">=</span> <span class="n">static_alloc</span><span class="p">,</span>
    <span class="n">static_alloc</span><span class="p">,</span> <span class="n">price_panel</span> <span class="o">=</span> <span class="n">price_panel</span><span class="p">,</span> <span class="n">rebal_frequency</span> <span class="o">=</span> <span class="s">&#39;quarterly&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Construct the final portfolio with columns <tt class="docutils literal"><span class="pre">['Open',</span> <span class="pre">'Close']</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">portfolio</span> <span class="o">=</span> <span class="n">vwcp</span><span class="o">.</span><span class="n">pfp_from_weight_file</span><span class="p">(</span><span class="n">panel</span><span class="p">)</span>
</pre></div>
</div>
<p>Take a look at the portfolio series:</p>
<div class="highlight-python"><pre>In [10:] portfolio.head()
Out[11:]

            Close        Open
Date
2007-12-12  1000.000000  1007.885932
2007-12-13   991.329125   990.717915
2007-12-14   978.157960   983.057829
2007-12-17   961.705069   969.797167
2007-12-18   969.794966   972.365687</pre>
</div>
</div>
</div>
<div class="section" id="todo-list">
<h2>ToDo List:<a class="headerlink" href="#todo-list" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">occassionally <tt class="docutils literal"><span class="pre">generate_random_asset_path</span></tt> will return with an
Assertion Error</p>
</li>
<li><p class="first">Add the following statistics to the <tt class="docutils literal"><span class="pre">analyze.py</span></tt> library:</p>
</li>
<li><p class="first">[STRIKEOUT:Absolute Alpha:</p>
<div class="math">
\[R_p - R_b\]</div>
<p>]</p>
</li>
<li><p class="first">Treynor ratio:</p>
<div class="math">
\[\begin{split}\\textrm{T.R.}\\triangleq \\frac{r_i - r_f}{\\beta{i}}\end{split}\]</div>
</li>
<li><p class="first">Information Ratio or Appraisal Ratio:</p>
<div class="math">
\[\begin{split}\\textrm{I.R.} \\triangleq \\frac{\\alpha}{\\omega}\end{split}\]</div>
<p>, or absolute alpha / tracking error. Other formulations include
Jensens&#8217;s Alpha / Idiosyncratic Vol</p>
</li>
<li><p class="first">Up / Down beta (or
<a class="reference external" href="http://en.wikipedia.org/wiki/Dual-beta">Dual-Beta</a>)</p>
</li>
<li><p class="first">Best broad asset classes to determine &#8220;best fit portfolio&#8221;</p>
</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="50%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Ticker</th>
<th class="head">Name</th>
<th class="head">Price Data Begins</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>VTSMX</td>
<td>Vanguard Total Stock Market</td>
<td>6/20/1996</td>
</tr>
<tr class="row-odd"><td>VBMFX</td>
<td>Vanguard Total Bond Market</td>
<td>6/4/1990</td>
</tr>
<tr class="row-even"><td>VGTSX</td>
<td>Vanguard Total Intl Stock</td>
<td>6/28/1996</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Rebuild Process:</li>
</ul>
<ol class="arabic">
<li><p class="first">If the <tt class="docutils literal"><span class="pre">README.md</span></tt> file is altered, run:</p>
<div class="highlight-python"><pre>$ pandoc -f markdown -t rst README.md -o docs/source/readme.rst</pre>
</div>
</li>
<li><p class="first">Then rebuild the Sphinx documentation</p>
<div class="highlight-python"><pre>$ sphinx-build -b html docs/source/ docs/build/</pre>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Modules Explained"
             >previous</a> |</li>
        <li><a href="index.html">Visualize Wealth 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Benjamin M. Gross.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>